# Campertron

./: Campertron.sln  Kamp.sln  KampDataLoader.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Campertron-CLI/: Campertron-CLI.csproj  Program.cs
Campertron-CLI/content/: RecreationDotOrg.db
Campertron-CLI/function/: Load.cs
Campertron-Config/: Campertron-Config.csproj  app.manifest
Campertron-Config/ViewModels/: ReactiveViewModel.cs
Campertron-Config/Views/: MainWindow.axaml  MainWindow.axaml.cs
Campertron-Console/: CampertronConsole.csproj  Program.cs
Campertron-Console/CampertronCache/: 10146649-Attributes.json  232445-Cached.json  232445-CampInfo.json  232445-Campsites.json  232445-CampsitesByPark.json  332-Attributes.json  333-Attributes.json  334-Attributes.json  336-Attributes.json  337-Attributes.json  338-Attributes.json  338-Equipment.json  339-Attributes.json  340-Attributes.json  341-Attributes.json  342-Attributes.json  343-Attributes.json  344-Attributes.json  345-Attributes.json  346-Attributes.json  347-Attributes.json  348-Attributes.json  348-Equipment.json  349-Attributes.json  350-Attributes.json  350-Equipment.json  351-Attributes.json  352-Attributes.json  353-Attributes.json  354-Attributes.json  355-Attributes.json  356-Attributes.json  357-Attributes.json  358-Attributes.json  359-Attributes.json  360-Attributes.json  361-Attributes.json  363-Attributes.json  364-Attributes.json  365-Attributes.json  (+159 more)
Campertron-Console/CampertronConfig/: Email.yaml  General.yaml  ZionConfig.yaml
Campertron-Console/Properties/: launchSettings.json
Campertron-GUI/: App.axaml.cs  CampertronGUI.csproj  Program.cs  ViewLocator.cs
Campertron-GUI/ViewModels/: MainWindowViewModel.cs  ReactiveViewModel.cs  ViewModelBase.cs
Campertron-GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
CampertronConsole/: CampertronConsole.csproj  Dockerfile  Program.cs
CampertronConsole/www/: index.html
CampertronGUI/: App.axaml  CampertronGUI.csproj  ViewLocator.cs
CampertronGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CampertronGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
CampertronLibrary/: Campertron-Library.csproj  CampertronLibrary.csproj
CampertronLibrary/Migrations/: 20230504034206_InitialCreate.Designer.cs  20230504034206_InitialCreate.cs  RecreationDotOrgContextModelSnapshot.cs
CampertronLibrary/class/: CampsiteAttributes.cs  Campsites.cs  Config.cs  ConsoleConfig.cs  EntityActivities.cs  PermitEntrances.cs  TourAttributes.cs
CampertronLibrary/class/Base/: Config.cs  ConsoleConfig.cs
CampertronLibrary/class/RecDotOrg/: Availability.cs  AvailabilityData.cs  FacilityAddresses.cs  Generic.cs  OrgEntities.cs  Organizations.cs  PermitEntranceZones.cs  RecAreaAddresses.cs
CampertronLibrary/function/Base/: Calendar.cs  Compression.cs  Console.cs  Convert.cs  Menu.cs  Web.cs  Yaml.cs
CampertronLibrary/function/RecDotOrg/: AvailabilityApi.cs  RefreshRidbRecreationData.cs
CampertronLibrary/function/RecDotOrg/api/: AvailabilityApi.cs  RefreshRidbRecreationData.cs
CampertronLibrary/function/RecDotOrg/data/: Cache.cs  Data.cs  Load.cs  LoadJsonFromFile.cs
CampertronLibrary/function/RecDotOrg/db/: SqliteDb.cs
CampertronLibrary/function/RecDotOrg/functions/api/: AvailabilityApi.cs  RefreshRidbRecreationData.cs
CampertronLibrary/function/RecDotOrg/functions/generic/: Cache.cs  Data.cs  Load.cs
CampertronLibrary/function/RecDotOrg/functions/sqlite/: Clear.cs  PopulateDbFromRIDBFiles.cs  Read.cs
CampertronLibrary/function/RecDotOrg/generic/: Cache.cs  Data.cs  Load.cs  LoadJsonFromFile.cs
CampertronLibrary/function/RecDotOrg/sqlite/: Clear.cs  PopulateDbFromRIDBFiles.cs  Read.cs
CampertronLibrary/function/generic/: Cache.cs  Calendar.cs  Compression.cs  Console.cs  Convert.cs  Data.cs  Load.cs  Web.cs  Yaml.cs
CampertronLibrary/function/json/: LoadJsonFromFile.cs
CampertronLibrary/function/sqlite/: Clear.cs  PopulateDbFromRIDBFiles.cs  Read.cs
CampertronUnitTests/: CampertronUnitTests.csproj  DataUnitTests.cs  LoadUnitTests.cs
CampertronWeb/: CampertronWeb.csproj  Program.cs  _Imports.razor
KampConsole/: Program.cs
KampDataLoader/: KampDataLoader.csproj  Program.cs
KampDataLoader/function/: LoadJsonFromFile.cs
KampLibrary/: KampLibrary.csproj
KampLibrary/Db/: SqliteDb.cs
KampLibrary/Migrations/: 20230411041505_InitialCreate.Designer.cs  20230411050618_InitialCreate.Designer.cs  20230411050618_InitialCreate.cs  20230424015027_InitialCreate.Designer.cs  20230424015027_InitialCreate.cs  RecreationDotOrgContextModelSnapshot.cs
KampLibrary/class/: Activites.cs  Availability.cs  CampsiteAttributes.cs  Campsites.cs  EntityActivities.cs  Events.cs  Facilities.cs  FacilityAddresses.cs  General.cs  Links.cs  Media.cs  MemberTours.cs  OrgEntities.cs  Organizations.cs  PermitEntranceAttributes.cs  PermitEntranceZones.cs  PermitEntrances.cs  PermittedEquipment.cs  RecAreaAddresses.cs  RecAreaFacilities.cs  RecAreas.cs  TourAttributes.cs  Tours.cs
KampLibrary/function/: LoadJsonFromFile.cs
KampWebApi/: Program.cs
Kamper/: App.axaml  App.axaml.cs  Kamper.csproj  KamperGUI.csproj  Program.cs  ViewLocator.cs  app.manifest
Kamper/ViewModels/: ViewModelBase.cs  (+2 more)
KamperConsole/: KamperConsole.csproj  Program.cs
KamperConsole/function/: Load.cs
KamperLibrary/: KamperLibrary.csproj
KamperLibrary/Migrations/: 20230504034206_InitialCreate.Designer.cs  20230504034206_InitialCreate.cs  RecreationDotOrgContextModelSnapshot.cs
KamperLibrary/class/: Availability.cs  Config.cs  Generic.cs  MemberTours.cs  PermitEntranceAttributes.cs
KamperLibrary/db/: SqliteDb.cs
KamperLibrary/function/RecDotOrg/: AvailabilityApi.cs  RefreshRidbRecreationData.cs
KamperLibrary/function/generic/: Cache.cs  Calendar.cs  Compression.cs  Convert.cs  Data.cs  Load.cs  Web.cs  Yaml.cs
KamperLibrary/function/json/: LoadJsonFromFile.cs
KamperLibrary/function/sqlite/: Clear.cs  PopulateDbFromFile.cs  PopulateDbFromRIDBFiles.cs  Read.cs
KamperLibrary/function/xml/: Serial.cs
(+18 files in other folders)
