<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FileVersion></FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="content\RecreationDotOrg.zip" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="content\RecreationDotOrg.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
		<PackageReference Include="YamlDotNet" Version="16.2.0" />
	</ItemGroup>

</Project>
